# tin_back_hws

./: .gitignore  README.md  checkstyle-suppressions.xml  compose.yml  pom.xml  prometheus.yml
.github/workflows/: bot.yml  scrapper.yml
bot/: bot.Dockerfile  pom.xml
bot/src/main/java/edu/java/bot/: BotApplication.java  CommandLineRunnerImpl.java
bot/src/main/java/edu/java/bot/client/: ScrapperClient.java
bot/src/main/java/edu/java/bot/configuration/: ApplicationConfig.java  ClientConfig.java  CustomRetry.java  ErrorConfig.java  ErrorHandler.java  KafkaConfiguration.java  OpenApiConfig.java  RetryConfig.java
bot/src/main/java/edu/java/bot/controller/: BotController.java
bot/src/main/java/edu/java/bot/enums/: CommandName.java
bot/src/main/java/edu/java/bot/model/: Bot.java  BotUser.java  Chat.java  CustomCommand.java  UserMessage.java
bot/src/main/java/edu/java/bot/service/: BotProcessor.java  (+13 more)
bot/src/main/resources/: application.yml
bot/src/test/java/edu/hw1/: CommandHandlerTest.java  HelpHandlerTest.java  ListHandlerTest.java  NoCommandHandlerTest.java  PenBotTest.java  StartHandlerTest.java  TrackHandlerTest.java  UnTrackHandlerTest.java  UserMessageHandlerTest.java
bot/src/test/java/edu/java/hw1/: HelpHandlerTest.java  ListHandlerTest.java  NoCommandHandlerTest.java  PenBotTest.java  StartHandlerTest.java  TrackHandlerTest.java  UnTrackHandlerTest.java  UserMessageHandlerTest.java
bot/src/test/java/edu/java/hw7/: ScrapperClientTest.java
bot/src/test/java/edu/java/hw8/: KafkaConsumerTest.java  KafkaTestConfiguration.java  Producer.java
bot/src/test/java/hw1/: HelpHandlerTest.java  ListHandlerTest.java  NoCommandHandlerTest.java  PenBotTest.java  StartHandlerTest.java  TrackHandlerTest.java  UnTrackHandlerTest.java  UserMessageHandlerTest.java
bot/src/test/resources/: application.yml
database/: pom.xml
database/src/main/java/: ChatRepository.java
database/src/main/java/migrations/: master.xml
database/src/main/java/migrations/sql/: init_tables.sql
database/src/main/java/model/: ChatEntity.java  LinkEntity.java
database/src/main/resources/: application.yml
migrations/: changelog-sql.xml  changelog.yaml  master.yaml
migrations/dao/: ChatRepository.java
migrations/dao/model/: ChatEntity.java  LinkEntity.java
migrations/sql/: add_events.sql  create_schema.sql  init_tables.sql
scrapper/: Dockerfile  pom.xml  scrapper-from-maven.Dockerfile  scrapper.Dockerfile
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/jooq/: JooqCodegen.java
scrapper/src/main/java/edu/java/: CommandLineRunnerImpl.java  ScrapperApplication.java
scrapper/src/main/java/edu/java/client/: BotClient.java  GitHubClient.java  LinkUpdaterScheduler.java  StackOverflowClient.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  ClientConfiguration.java  CustomRetry.java  DataBaseConfig.java  ErrorConfig.java  HttpSenderConfiguration.java  InterceptorConfig.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java  KafkaConfiguration.java  KafkaSenderConfiguration.java  OpenApiConfig.java  RateLimitConfig.java  RetryConfig.java
scrapper/src/main/java/edu/java/controller/: ScrapperController.java
scrapper/src/main/java/edu/java/domain/: JDBCChatRepository.java  JDBCLinkDao.java  JDBCLinkRepository.java
scrapper/src/main/java/edu/java/model/: GitHubRepo.java  ResponseGitHubDTO.java  ResponseStackOverflowDTO.java
scrapper/src/main/java/edu/java/serializer/: LinkUpdateSerializer.java
scrapper/src/main/java/edu/java/service/: ChatService.java  GitHubClient.java  GitHubService.java  LinkService.java  LinkUpdater.java  LinkUpdaterScheduler.java  LinkUpdaterSchedulerHttp.java  LinkUpdaterSchedulerKafka.java  RateLimiterService.java  ScrapperQueueProducer.java  StackOverflowClient.java  StackOverflowService.java
scrapper/src/main/java/edu/java/site_dto/: ResponseGitHubDTO.java  ResponseStackOverflowDTO.java
scrapper/src/main/resources/: application.yml
scrapper/src/main/resources/proto/: linkUpdate.proto
scrapper/src/test/java/edu/java/: GitHubClientTest.java  IntegrationTest.java  JDBCIntegrationTest.java  JdbcChatServiceTest.java  JdbcLinkServiceTest.java  JdbcLinkUpdaterTest.java  JdbcTestConfig.java  JooqChatServiceTest.java  JooqLinkServiceTest.java  JooqLinkUpdaterTest.java  JooqTestConfig.java  JpaChatServiceTest.java  JpaLinkServiceAndUpdaterTest.java  JpaLinkServiceTest.java  JpaTestConfig.java  JpaUpdaterServiceTest.java  RateLimiterTest.java  StackOverflowClientTest.java  TableMigrationsIntegrationTest.java  TestConfig.java  test.sql
scrapper/src/test/java/edu/java/dao/: ChatRepository.java
scrapper/src/test/java/edu/java/integration/: IntegrationTest.java  JDBCIntegrationTest.java  JdbcChatServiceTest.java  JdbcLinkServiceTest.java  JdbcLinkUpdaterTest.java  JdbcTestConfig.java  JooqChatServiceTest.java  JooqLinkServiceTest.java  JooqLinkUpdaterTest.java  JooqTestConfig.java  JpaChatServiceTest.java  JpaLinkServiceTest.java  JpaTestConfig.java  JpaUpdaterServiceTest.java  TableMigrationsIntegrationTest.java  TestConfig.java
scrapper/src/test/java/edu/java/unit/: GitHubClientRetryTest.java  GitHubClientTest.java  RateLimiterTest.java  SOFClientRetryTest.java  StackOverflowClientTest.java
scrapper/src/test/resources/: application-test.yml
scrapper/src/test/resources/json/: gh-create.json  gh-issue.json  gh-push.json  sof-answer.json  sof-comment.json
scrapper/src/test/resources/sql/: put_chat.sql
(+89 files in other folders)
